const data = {
    navMenuItems() {
        return [
            {
                url: '/',
                text: 'Главная'
            },
            {
                url: '/news',
                text: 'Новости'
            },
            {
                url: '/services',
                text: 'Услуги'
            },
            {
                url: '/quality',
                text: 'Независимая оценка качества'
            },
            {
                url: '/university',
                text: 'Университет тртьего возраста'
            },
            {
                url: '/inform',
                text: 'Информация'
            },
            {
                url: '/contacts',
                text: 'Контакты'
            },
        ]
    }
};

export default data;

// data/data.js

export const ServicesData = [
    {
        url: '/',
        type: 'quiz',
        title: 'Опрос',
    },
    {
        url: '/',
        type: 'worksheet',
        title: 'Анкета',
    },
    {
        url: '/news',
        type: 'news',
        title: 'Новости',
    },
];

export const MaterialsData = [
    {
        url: 'https://xn--j1agclit.xn--p1ai/upload/documents/dokumenty/%D0%90%D0%A1%D0%91%D0%9D%20%D0%A3%D0%A0%D0%90%D0%99%20%D0%A2%D0%95%D0%9B%D0%95%D0%A4%D0%9E%D0%9D%D0%9D%D0%AB%D0%99%20%D0%A1%D0%9F%D0%A0%D0%90%D0%92%D0%9E%D0%A7%D0%9D%D0%98%D0%9A.pdf',
        img: '',
        title: 'Единый телефонный справочник КУ Ханты-Мансийского автономного округа – Югры «Агентство социального благополучия населения»',
        text: ''
    },
    {
        url: 'https://bus.gov.ru/qrcode/rate/457295',
        img: 'https://укцсон.рф/upload/medialibrary/5c4/5c459aeb1d6ebc67031b2da92e6191b8.png',
        title: 'Чтобы оценить условия предоставления услуг нашего учреждения используйте QR-код или перейдите по ссылке ниже',
        text: ''
    },
    {
        url: 'https://svo.admhmao.ru/',
        img: 'https://укцсон.рф/upload/medialibrary/f7e/f7e72544c62aef32a827aabf558a3d77.png',
        title: '',
        text: ''
    },
    {
        url: 'https://deprb.admhmao.ru/profilaktika-moshennichestva/',
        img: 'https://укцсон.рф/upload/medialibrary/772/7726adcbdde11f6b0030513acce9f7ad.jpg',
        title: 'Профилактика мошенничества',
        text: ''
    },
    {
        url: '',
        img: '',
        title: 'Уважаемые жители города!',
        text: 'Напоминаем вам, что в Учреждении установлен пропускной режим, усилены меры антитеррористической безопасности - просим при посещении Учреждения иметь при себе документ, удостоверяющий личность.Благодарим за понимание!'
    },
    {
        url: 'tel:88003014443',
        img: 'https://укцсон.рф/upload/medialibrary/bb7/bb74f8349b4db869f24e342a13d99ea2.jpg',
        title: 'Единая горячая линия «Контакт-центр» Номер телефона горячей линии: 88003014443',
        text: ''
    },
    {
        url: 'tel:88003016888',
        img: 'https://укцсон.рф/upload/medialibrary/b54/b54fbd20ea069b555131e946b88750fa.jpg',
        title: 'Единая горячая линия по COVID-19 в Югре работает круглосуточно!',
        text: 'в том числе по вопросам проведения вакцинации отдельных категорий граждан: граждан 60 лет и старше; маломобильных граждан; граждан, имеющих хронические заболевания.Сотовый телефон: 89088901922Номер телефона горячей линии: 88003016888'
    },
];

export const departmentsData = [
    {
        name: 'Отделение социальной реабилитации детей с ограниченными возможностями',
        places: '0 мест',
        type: 'department'
    },
    {
        name: 'Отделение социальной реабилитации и абилитации:',
        places: { content: '0 мест', rowspan: 2 },
        type: 'department'
    },
    {
        name: 'Сектор дневного пребывания<br>Университет третьего возраста<br>«Университет третьего возраста»<br>Сектор реабилитации инвалидов трудоспособного возраста<br>Сектор социально-бытовой адаптации инвалидов (в том числе с проживанием (3 койко-места)',
        places: '0 мест',
        type: 'subsection'
    },
    {
        name: 'Стационарное отделение для несовершеннолетних:',
        places: { content: '0 мест', rowspan: 3 },
        type: 'department'
    },
    {
        name: 'Стационарное отделение для несовершеннолетних – 0 мест (круглосуточно)<br>Сектор дневного пребывания несовершеннолетних – 0 мест',
        places: '0 мест',
        type: 'subsection'
    },
];

export const schedule = [
    { day: "Пн", time: "09:00 – 18:00" },
    { day: "Вт–Пт", time: "09:00 – 17:00" },
    { day: "Перерыв", time: "13:00 – 14:00" },
    { day: "Выходные", time: "Сб, Вс" }
];

export const StatisticData = [
    {
        title: '358302',
        subtitle: 'Предоставлено социальных услуг'
    },
    {
        title: '3056',
        subtitle: 'Численность обслуженных граждан'
    },
];

export const MainData = [
  {
    img: 'https://укцсон.рф/upload/resize_cache/iblock/b25/280_280_2/b2530ce6c70dd89f026cb04cf7fc5a1f.jpg',
    title: 'Волонтёры',
    date: 'Обновлено 22.03.2025 г.',
    contentBlocks: [
      {
        subtitle: 'Ответственное лицо за организацию добровольческой (волонтёрской) деятельности в учреждении',
        text: [
          'Балтина Наталья Сергеевна',
          'Директор'
        ]
      },
      {
        subtitle: 'В рамках реализации технологии социальной работы с гражданами пожилого возраста «Алло, волонтёр» разработано:',
        text: [
          'Программа сопровождения пожилых людей',
          'Система мотивации волонтёров',
          'Методические рекомендации'
        ]
      }
    ],
    links: [
      { text: 'info@укцсон.рф', url: 'mailto:info@укцсон.рф' }
    ]
  },
  {
    img: 'https://укцсон.рф/upload/resize_cache/iblock/80f/280_280_2/80f23f81dd9df98d01d8e282aacc0d30.jpg',
    title: 'Благотворительность',
    date: 'Обновлено 22.03.2025 г.',
    contentBlocks: [
      {
        subtitle: 'Ознакомиться можно по данной ссылке',
        text: [
          'Наша организация активно сотрудничает с благотворительными фондами',
          'Ежегодно мы помогаем более 1000 нуждающихся'
        ]
      }
    ],
    links: [
      { text: 'Перейти', url: '/' }
    ]
  },
  {
    img: 'https://укцсон.рф/upload/resize_cache/iblock/a0e/280_280_2/a0ebbb7bfdecd89b202cdcbe52b4a050.jpeg',
    title: 'Профсоюз',
    date: 'Обновлено 22.03.2025 г.',
    contentBlocks: [
      {
        subtitle: 'Ознакомиться можно по данной ссылке',
        text: [
          'Профсоюзная организация насчитывает 150 членов',
          'Мы защищаем трудовые права сотрудников'
        ]
      }
    ],
    links: [
      { text: 'Перейти', url: '/' }
    ]
  },
  {
    img: 'https://укцсон.рф/upload/resize_cache/iblock/348/280_280_2/348b24501ec9022def6a893af0e25688.jpg',
    title: 'Книга достижений',
    date: 'Обновлено 22.03.2025 г.',
    contentBlocks: [
      {
        subtitle: 'Ознакомиться можно по данной ссылке',
        text: [
          'В книге собраны все наши успехи и награды',
          'Более 50 благодарностей от населения'
        ]
      }
    ],
    links: [
      { text: 'Перейти', url: '/' }
    ]
  },
  {
    img: 'https://укцсон.рф/upload/resize_cache/iblock/435/280_280_2/435aa5eb871bfb956c04aea06cc592b6.jpg',
    title: 'СМИ о нас',
    date: 'Обновлено 22.03.2025 г.',
    links: [
      { text: 'Культурно-исторический центр г.Урай', url: 'http://vk.com/kic_uray' },
      { text: 'Югорская епархия Русской православной церкви (Московский патриархат)', url: 'http://yugorsk-eparhia.ru/2015-03-17-06-28-21/2913-2018-09-20-08-41-05.html' },
      { text: '«Социальная защита в России» — информационно-аналитический журнал издательского дома «ЕвроМедиа»', url: 'http://ugra.mk.ru/social/2018/09/19/kak-v-yugre-razvivaetsya-dvizhenie-vozrastnykh-volontyorov.html' },
      { text: 'РИЦ Югра', url: 'https://informugra.ru/news/press-relizy/uray/14962/' },
    ]
  },
];

export const ReviewData = [
    {
        title: 'Екатерина',
        contentBlocks: [
            {
                text: [
                    'Хочу выразить огромную благодарность Ларисе Юрьевне!!! Огромное Вам спасибо за прекрасный, душевный тренинг, после которого я почувствовала облегчение и сделала несколько важных выводов. Вы профессионал высочайшего уровня!!! Огромное Вам спасибо за прекрасный, душевный тренинг, после которого я почувствовала облегчение и сделала несколько важных выводов. Вы профессионал высочайшего уровня!!!'
                ]
            }
        ]
    },
    {
        title: 'Кичигина Галина',
        contentBlocks: [
            {
                text: [
                    'Благодарю за хорошую работу Елену Сергеевну! Она очень трудолюбивая, отзывчивый человек. Имеет большую выдержку с работой инвалидами с детства, а также пенсионного возраста. Многому научилась от нее, только жалко , что такой специалист работает только 0,5 ставки. Но она умудряется в свое время , научить , подскажет и поможет советом. Спасибо за все что она делает , за ее терпение с нами. Хотелось в 2020 году увидеть увидеть ее на полный рабочий день! Здоровья, счастья и успехов в творческой работе Елена Сергеевна! С Новым годом Вас и весь Ваш коллектив. И еще хочу благодарить Наталью Вячеславовну отдельно. Желаю ей на отлично защитить диплом, здоровья и личного счастья. Большое спасибо Анастасии Федоровне. С Новым годом и всех благ'
                ]
            }
        ]
    },
    {
        title: 'Николай',
        contentBlocks: [
            {
                text: [
                    'Моя дочь посещала курс реабилитации в Урайском отделении. Я остался очень доволен профессионализмом всех работников. Особенно хочу выделить специалиста в физио-кабинете, внимательная и компетентная женщина. Так же логопеда, реабилитолога, за их трудовую деятельность. И особенно педагога по музыке'
                ]
            }
        ]
    },
    {
        title: 'Семья Худяковых',
        contentBlocks: [
            {
                text: [
                    'Выражаю огромную благодарность всему коллективу детского отделения БУ УКЦСОН за профессионализм, доброе и внимательное отношение к моему сыну. Мой ребёнок всегда с удовольствием посещает центр. Придём к вам летом'
                ]
            }
        ]
    },
    {
        title: 'Мухамадеева Анастасия',
        contentBlocks: [
            {
                text: [
                    'Выражаю огромную благодарность сотрудникам отделения социальной реабилитации и абилитации детей с ограниченными возможностями! В отделении работают профессионалы своего дела. Доброжелательные и отзывчивые люди, которые относятся к детям и родителям с пониманием, успокоят, помогут советом. Здесь спокойная, умиротворяющая обстановка, интересные занятия. Мой сын со слезами уходит домой. А самое главное, после курса реабилитации я вижу результаты у ребенка! Хочется выразить благодарность каждому сотруднику за столь не легкий труд! Спасибо!'
                ]
            }
        ]
    },
    {
        title: 'Владимирова Наталья Алексеевна',
        contentBlocks: [
            {
                text: [
                    'Уважаемые сотрудники! Огромное Вам спасибо за помощь которую вы мне оказали, за тот вклад что Вы делаете для нас. Я многому научилась за время проживания у Вас. Желаю Вам крепкого здоровья, счастья. Пусть Вас хранит господь! С уважением к Вам Владимирова Наталья Алексеевна'
                ]
            }
        ]
    }
];

export const PartnersCardsData = [
    {
        url: "https://uraycgb.ru/",
        img: "https://укцсон.рф/upload/resize_cache/iblock/f64/288_144_1/f6472a1c5bfc698a5f56a4e4628bca9a.png",
    },
    {
        url: "https://gov.admhmao.ru/",
        img: "https://укцсон.рф/upload/resize_cache/iblock/1ec/288_144_1/1ec01015a900baa36aef5f11ed09ddd8.jpg",
    },
    {
        url: "https://uray.ru/",
        img: "https://укцсон.рф/upload/iblock/a60/a6065164c37940efe4c15bad5469ae65.png",
    },
    {
        url: "https://www.gosuslugi.ru/",
        img: "https://xn--j1agclit.xn--p1ai/upload/iblock/299/2992c75b4a8da7e964ad82ac3188de4f.jpg",
    },
    {
        url: "https://www.hmnpf.ru",
        img: "https://укцсон.рф/upload/resize_cache/iblock/63c/200_800_1/63cd6ddfe34e0284efdfd8251f2bc83b.jpg",
    },
    {
        url: "https://укцсон.рф/upload/resize_cache/iblock/2a1/288_144_1/2a19987c63a1b6652fb3eaedbc98f2a4.pnghttps://vashkontrol.ru/",
        img: "https://укцсон.рф/upload/iblock/b61/b617f32d42b8f281671ac353d89990c5.gif",
    },
    {
        url: "https://mfc.admhmao.ru/",
        img: "https://mfc.admhmao.ru/bitrix/templates/rpgu-theme/content/main-page/brsk/img/logo.png?1",
    },
    {
        url: "https://sfr.gov.ru/",
        img: "https://sfr.gov.ru/thm/pfrf2020/img/logo.svg",
    },
    {
        url: "https://fond-detyam.ru/detskiy-telefon-doveriya/reklamno-informatsionnye-materialy/",
        img: "https://fond-detyam.ru/upload/iblock/97b/zz1ov8aui2ham8h7gmq4ciazdx0h7zmh/fond.png",
    },
    {
        url: 'https://www.voi.ru/',
        img: 'https://www.voi.ru/img/logo/logo.png',
    },
    {
        url: 'https://asbnhmao.ru/',
        img: 'https://asbnhmao.ru/upload/images/o/logo3d.png',
    },
];

export const NewsData = [
    {
        id: 1,
        title: 'Уважаемые жители города!',
        img: 'https://укцсон.рф/upload/resize_cache/iblock/310/600_400_1/31067f53bd22fc819417230ecbe17e10.jpg',
        date: '25 Марта 2025',
        contentBlocks: [
            {
                text: [
                    'Это текст второй новости. Здесь может быть ещё больше информации.'
                ]
            }
        ]
    },
    {
        id: 2,
        title: 'Профилактика детской смертности',
        img: 'https://укцсон.рф/upload/resize_cache/iblock/c0d/600_400_1/c0d78e9ca521cb977aa8aee41e107d23.png',
        date: '20 Марта 2025',
        contentBlocks: [
            {
                text: [
                    'Среди причин детской смертности во всех возрастных группах лидируют травмы и отравления. Предлагаем ознакомиться с брошюрой по Профилактике детской смертности'
                ]
            }
        ],
        links: [
            { text: 'Перейти', url: '#' }
        ]
    },
    {
        id: 3,
        title: 'В преддверии Ежегодного Послания Президента Российской Федерации В.В.Путина Федеральному Собранию 2025 года',
        img: 'https://укцсон.рф/upload/resize_cache/iblock/0c2/600_400_1/0c2d5df158782fae645756151a8f7be2.jpg',
        date: '17 Марта 2025',
        contentBlocks: [
            {
                text: [
                    'В преддверии Ежегодного Послания Президента Российской Федерации В.В.Путина Федеральному Собранию 2025 года, руководствуясь задачей информирования федеральных органов власти о достижениях регионов России в вопросах социальной поддержки семей и детей, редакция журнала «Экономическая политика России — 21 век» (учреждён 12.04.2007 года Минобрнауки России, Минэкономразвития России, Минпромторгом России и Росстатом, свидетельство о регистрации ПИ № ФС 77-27975) формирует на портале ГосИнформБюро сводную федеральную презентацию "Социальное развитие регионов России"'
                ]
            }
        ]
    },
    {
        id: 4,
        title: 'Приглашаем Вас приять участие в 6-м Международном фотоконкурсе «Мама и дети в национальных костюмах»',
        img: 'https://укцсон.рф/upload/resize_cache/iblock/e81/600_400_1/e812dc78dccc8ebf6eb9472b0ac1932e.jpg',
        date: '17 Марта 2025',
        contentBlocks: [
            {
                text: [
                    'В преддверии Ежегодного Послания Президента Российской Федерации В.В.Путина Федеральному Собранию 2025 года, руководствуясь задачей информирования федеральных органов власти о достижениях регионов России в вопросах социальной поддержки семей и детей, редакция журнала «Экономическая политика России — 21 век» (учреждён 12.04.2007 года Минобрнауки России, Минэкономразвития России, Минпромторгом России и Росстатом, свидетельство о регистрации ПИ № ФС 77-27975) формирует на портале ГосИнформБюро сводную федеральную презентацию "Социальное развитие регионов России"'
                ]
            }
        ]
    },
    {
        id: 5,
        title: 'Приглашаем Вас приять участие в 6-м Международном фотоконкурсе «Мама и дети в национальных костюмах»',
        img: 'https://укцсон.рф/upload/resize_cache/iblock/f21/600_400_1/f210da9519a8c48af13354e810808bdf.jpg',
        date: '19 Февраля 2025',
        contentBlocks: [
            {
                text: [
                    'В преддверии Ежегодного Послания Президента Российской Федерации В.В.Путина Федеральному Собранию 2025 года, руководствуясь задачей информирования федеральных органов власти о достижениях регионов России в вопросах социальной поддержки семей и детей, редакция журнала «Экономическая политика России — 21 век» (учреждён 12.04.2007 года Минобрнауки России, Минэкономразвития России, Минпромторгом России и Росстатом, свидетельство о регистрации ПИ № ФС 77-27975) формирует на портале ГосИнформБюро сводную федеральную презентацию "Социальное развитие регионов России"'
                ]
            }
        ]
    },
    {
        id: 6,
        title: 'Будьте бдительны! Псевдо-газета "Про здоровье"',
        img: 'https://укцсон.рф/upload/resize_cache/iblock/d9c/600_400_1/d9c03b6c9e3019852ff6fb59572a9e2b.png',
        date: '13 Февраля 2025',
        contentBlocks: [
            {
                text: [
                    'В последние годы отмечается активизация мошеннических схем, ориентированных преимущественно на пожилое население. Злоумышленники используют различные каналы продвижения, в том числе печатные издания, якобы посвящённые медицине и поддержанию здоровья, чтобы внушить гражданам доверие и побудить их к покупке сомнительных товаров или услуг.',
                    'Одним из типичных примеров выступает псевдо-газета с громким названием «Про здоровье». Судя по её внешнему виду, может показаться, что перед читателем серьёзное издание о состоянии здоровья, профилактике и лечении различных заболеваний. Однако более подробное рассмотрение показывает отсутствие сведений о правообладателях, указания тиража, а также любой достоверной информации об издательстве.'
                ]
            }
        ]
    },
    {
        id: 7,
        title: 'Стартует весенняя сессия онлайн-занятий по финансовой грамотности для пенсионеров Тюменской области!',
        img: 'https://укцсон.рф/upload/resize_cache/iblock/dd7/600_400_1/dd7ddf7e5b589ba1240b3532b79c7d3c.png',
        date: '6 Февраля 2025',
        contentBlocks: [
            {
                text: [
                    'С 05 февраля по 18 апреля 2025 года на сайте Банк России проходите бесплатные онлайн-курсы: безопасность онлайн-платежей, цифровой рубль, защита от мошенников и многое другое! Защитите себя от финансовых афер!'
                ]
            }
        ],
        links: [
            { text: 'Перейти', url: 'https://pensionfg.ru/' }
        ]
    },
    {
        id: 8,
        title: 'Приглашаем югорские семьи принять участие в окружном конкурсе «Семья – основа государства» в 2025 году',
        img: 'https://укцсон.рф/upload/resize_cache/iblock/543/600_400_1/5433a3111d06c8076541bd9d74d4b2ad.jpg',
        date: '6 Февраля 2025',
        contentBlocks: [
            {
                text: [
                    'Конкурс в 2025 году проводится по шести номинациям:',
                    '«Сила семьи» – принимают участие семьи, имеющие опыт совместного преодоления трудностей и взаимной поддержки в период участия члена семьи в специальной военной операции;',
                    '«Наследие поколений» – принимают участие семьи, сохраняющие память о подвигах воинов (героев), сражавшихся в разные исторические периоды за Родину;',
                    '«Добрая семья» – принимают участие семьи, участвующие в добровольческом (волонтерском) движении, являющиеся примером формирования в семье активной социальной позиции;',
                    '«Большая семья – будущее Югры» – принимают участие многодетные семьи, воспитывающие детей на основе традиционных ценностей и проявляющие активную гражданскую позицию, являющиеся инициаторами и участниками социальных, творческих, исторических и иных проектов;'
                ]
            }
        ]
    },
    {
        id: 9,
        title: 'С 01 по 23 февраля 2025 года Единая социально-психологическая служба «Телефон доверия» в Ханты-Мансийском автономном округе – Югре проводит акцию «Защитим эмоции вместе»',
        img: 'https://укцсон.рф/upload/resize_cache/iblock/ed0/600_400_1/ed064808700e029219b4f71b2296f8e0.jpg',
        date: '1 Февраля 2025',
        contentBlocks: [
            {
                text: [
                    'Эмоции – это неотъемлемая часть человеческого опыта, их подавление или игнорирование может привести к стрессу, тревоге и депрессии. Эмоции важны для нашего психического и эмоционального благополучия, необходимы для сохранения здоровья и гармонии в отношениях с другими людьми, помогают понять себя.',
                    'Развитие навыков управления эмоциями улучшает эмоциональный интеллект, что, в свою очередь, помогает в профессиональной сфере и личных отношениях. Важно уметь выражать свои чувства, чтобы избежать эмоционального выгорания – это ключ к здоровым отношениям с собой и окружающими.'
                ]
            }
        ]
    },
    {
        id: 10,
        title: 'Всероссийский проект «Многодетная Россия»',
        img: 'https://укцсон.рф/upload/resize_cache/iblock/96b/600_400_1/96bc673758a6ff30d3fe1c48a12f7f1e.jpg',
        date: '30 Января 2025',
        contentBlocks: [
            {
                text: [
                    'Проект реализуется с 2020 года и направлен на формирование позитивного образа многодетных семей и решение задач по улучшению качества жизни семей с детьми и демографической ситуации в стране.',
                    'В рамках проекта реализуются два масштабных мероприятия: Форум многодетных семей «Многодетная Россия» и Всероссийский спортивный фестиваль «Здоровая семья – сильная Россия». К участию в мероприятиях на разных этапах привлечены представители исполнительной и законодательной власти федерального и регионального уровня, экспертное сообщество, многодетные семьи.',
                    'Всего в проекте примут участие более 80 регионов страны и более 3000 многодетных семей и 100 общественных организаций. Партнерами Фонда являются Объединение многодетных семей города Москвы, региональные органы исполнительной власти, общественные объединения многодетных семей в субъектах Российской Федерации'
                ]
            }
        ]
    }
];

export const ServicesTableData = [
    {
        name: 'Наименование структурного подразделения',
        places: 'Форма социального обслуживания',
        type: 'department'
    },
    {
        name: ' Отделение социальной реабилитации и абилитации',
        places: { content: 'Полустационарная', rowspan: 1 },
        type: 'subsection'
    },
    {
        name: ' Отделение для несовершеннолетних',
        places: { content: 'Полустационарная', rowspan: 1 },
        type: 'subsection'
    },
    {
        name: 'Отделение психологической помощи гражданам',
        places: { content: 'Полустационарная', rowspan: 1 },
        type: 'subsection'
    },
    {
        name: 'Отделение социального сопровождения граждан',
        places: { content: 'Полустационарная', rowspan: 1 },
        type: 'subsection'
    },
    {
        name: 'Социально-медицинское отделение',
        places: { content: 'Полустационарная', rowspan: 1 },
        type: 'subsection'
    },
    {
        name: ' Отделение социальной реабилитации и абилитации детей с ограниченными возможностями',
        places: { content: 'Полустационарная', rowspan: 1 },
        type: 'subsection'
    },
];

export const ServicesLinkData = [
    {
        title: 'Социально-бытовые, направленные на поддержание жизнедеятельности граждан в быту',
        contentBlocks: [
            {
                text: [
                    '1. Содействие населению всех категорий и групп в получении им предусмотренных законодательством Российской Федерации льгот и преимуществ в социально-бытовом обеспечении.'
                ]
            },
            {
                text: [
                    '2. Предоставление клиентам учреждений социального обслуживания жилой площади, помещений для организации реабилитационных и лечебных мероприятий, лечебно-трудовой и учебной деятельности, культурного и бытового обслуживания.'
                ]
            },
            {
                text: [
                    '3. Предоставление клиентам учреждений социального обслуживания в пользование мебели согласно утвержденным нормативам.'
                ]
            },
            {
                text: [
                    '4. Приготовление и подача пищи клиентам учреждений, включая диетическое питание.'
                ]
            },
            {
                text: [
                    '5. Предоставление мягкого инвентаря (одежды, обуви, нательного белья и постельных принадлежностей) согласно утвержденным нормативам.'
                ]
            },
            {
                text: [
                    '6. Оказание социально-бытовых услуг индивидуально обслуживающего и гигиенического характера клиентам стационарных учреждений, неспособным по состоянию здоровья выполнять обычные житейские процедуры, в том числе такие действия, как встать с постели, лечь в постель, одеться и раздеться, умыться, принять пищу, пить, пользоваться туалетом или судном, передвигаться по дому и вне дома, ухаживать за зубами или челюстью, пользоваться очками или слуховыми аппаратами, стричь ногти, мужчинам — брить бороду и усы.'
                ]
            },
            {
                text: [
                    '7. Оказание помощи в написании и прочтении писем.'
                ]
            },
            {
                text: [
                    '8. Предоставление транспорта при необходимости перевоза клиентов стационарных учреждений социального обслуживания в учреждения для лечения, обучения, участия в культурных мероприятиях, если по состоянию здоровья или условиям пребывания им противопоказано пользование общественным транспортом.'
                ]
            },
            {
                text: [
                    '9. Организация ритуальных услуг (при отсутствии у умерших клиентов родственников или их нежелании заняться погребением).'
                ]
            },
            {
                text: [
                    '10. Покупка и доставка на дом продуктов питания, горячих обедов.'
                ]
            },
            {
                text: [
                    '11. Содействие в приготовлении пищи.'
                ]
            },
            {
                text: [
                    '12. Покупка и доставка на дом промышленных товаров первой необходимости.'
                ]
            },
            {
                text: [
                    '13. Помощь в уходе за детьми, другими нетрудоспособными или тяжело и длительно болеющими членами семьи.'
                ]
            },
            {
                text: [
                    '14. Доставка воды, топка печей, содействие в обеспечении топливом для проживающих в жилых помещениях без центрального отопления и (или) водоснабжения.'
                ]
            },
            {
                text: [
                    '15. Сдача вещей в стирку, химчистку, ремонт и обратная их доставка.'
                ]
            },
            {
                text: [
                    '16. Содействие в организации ремонта и уборки жилых помещений.'
                ]
            },
            {
                text: [
                    '17. Содействие в оплате жилья и коммунальных услуг.'
                ]
            },
            {
                text: [
                    '18. Содействие в организации предоставления услуг предприятиями торговли, коммунально-бытового обслуживания, связи и другими предприятиями, оказывающими услуги населению, в пределах района проживания.'
                ]
            },
            {
                text: [
                    '19. Сопровождение вне дома, в том числе к врачу.'
                ]
            },
            {
                text: [
                    '20. Создание условий отправления религиозных обрядов.'
                ]
            },
            {
                text: [
                    '21. Обеспечение сохранности вещей и ценностей, принадлежащих клиентам стационарных учреждений социального обслуживания.'
                ]
            },
            {
                text: [
                    'Содействие в направлении в стационарные учреждения'
                ]
            }
        ],
    },
    {
        title: 'Социально-медицинские, направленные на поддержание и улучшение здоровья граждан',
        contentBlocks: [
            {
                text: [
                    '1. Оказание помощи населению всех категорий и групп в получении предусмотренных законодательством Российской Федерации социально-медицинских услуг.'
                ]
            },
            {
                text: [
                    '2. Оказание или содействие в оказании клиентам учреждений медицинской помощи в объеме базовой программы обязательного медицинского страхования граждан Российской Федерации, целевых и территориальных программ обязательного медицинского страхования в государственных и муниципальных лечебно-профилактических учреждениях.'
                ]
            },
            {
                text: [
                    '3. Обеспечение ухода с учетом состояния здоровья, в том числе оказание санитарно-гигиенических услуг (обтирание, обмывание, гигиенические ванны, стрижка ногтей, причесывание).'
                ]
            },
            {
                text: [
                    '4. Содействие в проведении медико-социальной экспертизы.'
                ]
            },
            {
                text: [
                    '5. Содействие в проведении или проведение реабилитационных мероприятий социально-медицинского характера, в том числе в соответствии с индивидуальными программами реабилитации инвалидов.'
                ]
            },
            {
                text: [
                    '6. Оказание клиентам стационарных учреждений социального обслуживания первичной медико-санитарной помощи.'
                ]
            },
            {
                text: [
                    '7. Содействие в организации прохождения клиентами стационарных учреждений социального обслуживания диспансеризации.'
                ]
            },
            {
                text: [
                    '8. Госпитализация клиентов стационарных учреждений социального обслуживания в лечебно-профилактические учреждения, содействие в направлении по заключению врачей на санаторно-курортное лечение (в том числе на льготных условиях).'
                ]
            },
            {
                text: [
                    '9. Содействие в получении бесплатной зубопротезной (за исключением протезов из драгоценных металлов и других дорогостоящих материалов), протезно-ортопедической и слухопротезной помощи.'
                ]
            },
            {
                text: [
                    '10. Обеспечение техническими средствами ухода и реабилитации.'
                ]
            },
            {
                text: [
                    '11. Организация квалифицированного медицинского консультирования.'
                ]
            },
            {
                text: [
                    '12. Помощь в медико-социальной адаптации и реабилитации.'
                ]
            },
            {
                text: [
                    '13. Проведение в стационарном учреждении социального обслуживания первичного медицинского осмотра и первичной санитарной обработки.'
                ]
            },
            {
                text: [
                    '14. Организация медико-социального обследования.'
                ]
            },
            {
                text: [
                    '15. Оказание первой доврачебной помощи.'
                ]
            },
            {
                text: [
                    '16. Проведение процедур, связанных со здоровьем (прием лекарств, закапывание капель и др.).'
                ]
            },
            {
                text: [
                    '17. Оказание помощи в выполнении физических упражнений.'
                ]
            },
            {
                text: [
                    '18. Организация лечебно-оздоровительных мероприятий.'
                ]
            },
            {
                text: [
                    '19. Организация лечебно-трудовой деятельности.'
                ]
            },
            {
                text: [
                    '20. Консультирование по социально-медицинским вопросам (планирование семьи, гигиена питания и жилища, избавление от избыточного веса, вредных привычек, психосексуальное развитие и др.).'
                ]
            },
            {
                text: [
                    '21. Проведение санитарно-просветительной работы для решения вопросов возрастной адаптации.'
                ]
            },
            {
                text: [
                    '22. Организация экстренной медико-психологической помощи.'
                ]
            },
            {
                text: [
                    '23. Формирование и организация работы «групп здоровья» по медицинским показаниям и возрастным особенностям граждан.'
                ]
            },
            {
                text: [
                    '24. Социально-медицинский патронаж.'
                ]
            },
            {
                text: [
                    '25. Индивидуальная работа с несовершеннолетними, связанная с предупреждением появления вредных привычек и избавлением от них, подготовкой к созданию семьи и рождению ребенка.'
                ]
            },
            {
                text: [
                    '26. Содействие в обеспечении по заключению врачей лекарственными средствами и изделиями медицинского назначения.'
                ]
            },
            {
                text: [
                    '27. Содействие в госпитализации, сопровождение нуждающихся в лечебно-профилактические учреждения.'
                ]
            },
            {
                text: [
                    '28. Обучение родственников больных практическим навыкам общего ухода за ними.'
                ]
            },
            {
                text: [
                    '29. Оказание экстренной доврачебной помощи, вызов врача на дом, сопровождение обслуживаемых граждан в учреждения органов здравоохранения и посещение их в этих учреждениях в случае госпитализации.'
                ]
            },
            {
                text: [
                    '30. Проведение в соответствии с назначением лечащего врача медицинских процедур (подкожные и внутримышечные введения лекарственных препаратов, наложение компрессов, перевязка, обработка пролежней, раневых поверхностей, выполнение очистительных клизм, забор материалов для проведения лабораторных исследований, оказание помощи в пользовании катетерами и другими медицинскими изделиями) при наличии лицензии на медицинскую деятельность данного вида.'
                ]
            },
            {
                text: [
                    '31. Обучение членов семьи основам медико-психологических и социально-медицинских знаний для проведения реабилитационных мероприятий в домашних условиях.'
                ]
            },
            {
                text: [
                    '32. Наблюдение за состоянием здоровья (измерение температуры тела, артериального давления).'
                ]
            },
            {
                text: [
                    '33. Содействие в предоставлении нуждающимся детям услуг оздоровления и их направлении на санаторно-курортное лечение.'
                ]
            },
            {
                text: [
                    '34. Содействие семьям, имеющим детей с ограниченными умственными и физическими возможностями, в том числе детей-инвалидов, воспитываемых дома, в их лечении, обучении навыкам самообслуживания, общения, самоконтроля.'
                ]
            },
            {
                text: [
                    '35. Услуги по слухопротезированию'
                ]
            }
        ],
    },
    {
        title: "Предусматривающие коррекцию психологического состояния граждан для их адаптации в обществе",
        contentBlocks: [
            {
                "text": ["1. Социально-психологическое и психологическое консультирование."]
            },
            {
                "text": ["2. Психологическая диагностика и обследование личности."]
            },
            {
                "text": ["3. Психологическая коррекция."]
            },
            {
                "text": ["4. Психотерапевтическая помощь."]
            },
            {
                "text": ["5. Социально-психологический патронаж."]
            },
            {
                "text": ["6. Психологические тренинги."]
            },
            {
                "text": ["7. Проведение занятий в группах взаимоподдержки, клубах общения."]
            },
            {
                "text": ["8. Экстренная психологическая (в том числе по телефону) и медико-психологическая помощь."]
            },
            {
                "text": ["Оказание психологической помощи, в том числе беседы, общение, выслушивание, подбадривание, мотивация к активности, психологическая поддержка жизненного тонуса клиентов, обслуживаемых на дому."]
            }
        ]     
    },
    {
        title: 'Направленные на профилактику отклонений в поведении и аномалий личного развития клиентов социальных служб, формирование у них позитивных интересов, в том числе в сфере досуга, организацию их досуга, оказание содействия в семейном воспитании детей',
        contentBlocks: [
            {
                "text": ["1. Социально-педагогическое консультирование."]
            },
            {
                "text": ["2. Социально-педагогическая диагностика и обследование личности."]
            },
            {
                "text": ["3. Педагогическая коррекция."]
            },
            {
                "text": [
                    "4. Анимационные услуги (экскурсии, посещения театров, выставок, концерты художественной самодеятельности, праздники, юбилеи и другие культурные мероприятия).",
                    "Организация и проведение клубной и кружковой работы для формирования и развития интересов клиентов."
                ]
            },
            {
                "text": [
                    "5. Содействие в получении образования инвалидами с учетом их физических возможностей и умственных способностей.",
                    "Создание условий для дошкольного воспитания детей и получения образования по специальным программам.",
                    "Создание условий для получения школьного образования по специальным программам.",
                    "Создание условий для получения инвалидами среднего специального и профессионального образования."
                ]
            },
            {
                "text": [
                    "6. Услуги, связанные с социально-трудовой реабилитацией.",
                    "Создание условий для использования остаточных трудовых возможностей, участия в лечебно-трудовой деятельности.",
                    "Проведение мероприятий по обучению доступным профессиональным навыкам, восстановлению личностного и социального статуса."
                ]
            },
            {
                "text": ["7. Социально-педагогический патронаж."]
            },
            {
                "text": ["8. Обучение инвалидов пользованию техническими средствами реабилитации."]
            },
            {
                "text": ["9. Профессиональная реабилитация инвалидов, их профессиональное консультирование."]
            },
            {
                "text": [
                    "10. Содействие в получении образования и (или) профессии инвалидами в соответствии с их физическими возможностями и умственными способностями."
                ]
            },
            {
                "text": ["11. Содействие в организации обучения на дому детей-инвалидов."]
            },
            {
                "text": [
                    "12. Обучение основам домоводства выпускников учреждений социального обслуживания, проживающих самостоятельно.",
                    "(Приготовление пищи, мелкий ремонт одежды, уход за квартирой и т. д.)"
                ]
            },
            {
                "text": [
                    "13. Организация профессиональной ориентации, профессионального обучения, трудоустройства подростков."
                ]
            },
            {
                "text": [
                    "14. Содействие в организации труда подростков-инвалидов и членов их семей на дому, обеспечении сырьем и сбыте готовой продукции."
                ]
            },
            {
                "text": [
                    "15. Обучение детей-инвалидов навыкам самообслуживания, поведения в быту и общественных местах, самоконтролю, навыкам общения и другим формам жизнедеятельности."
                ]
            },
            {
                "text": [
                    "16. Обучение родителей детей с ограниченными возможностями, в том числе детей-инвалидов, основам их реабилитации в домашних условиях."
                ]
            },
            {
                "text": [
                    "17. Организация обучения детей и подростков, находящихся в стационарных учреждениях социального обслуживания, по школьной программе."
                ]
            },
            {
                "text": [
                    "18. Организация обучения детей-инвалидов с нарушениями слуха, их родителей и других заинтересованных лиц языку жестов."
                ]
            },
            {
                "text": ["Услуги по переводу на язык жестов."]
            }
        ]
    },    
    {
        title: 'Социально-правовые, направленные на поддержание или изменение правового статуса, ока­зание юридической помощи, защиту законных прав и интересов граждан',
        contentBlocks: [
            {
                "text": ["1. Оказание помощи в оформлении и восстановлении документов получателей социальных услуг."]
            },
            {
                "text": ["2. Оказание помощи в получении юридических услуг, в том числе бесплатно."]
            },
            {
                "text": ["3. Оказание помощи в защите прав и законных интересов получателей социальных услуг."]
            }
        ]
    },
    {
        title: 'Социально-трудовые, направленные на оказание помощи в трудоустройстве и в решении других проблем, связанных с трудовой адаптацией',
        contentBlocks: [
            {
                "text": [
                    "1. Проведение мероприятий по использованию трудовых возможностей и содействие обучению доступным профессиональным навыкам."
                ]
            },
            {
                "text": [
                    "2. Оказание помощи в трудоустройстве (помощь в оформлении документов)."
                ]
            }
        ]
    },
    {
        title: "Услуги в целях повышения коммуникативного потенциала получателей социальных услуг, имеющих ограничения жизнедеятельности, в том числе детей-инвалидов",
        contentBlocks: [
            {
                "text": [
                    "1. Обучение инвалидов (детей-инвалидов) пользованию средствами ухода и техническими средствами реабилитации."
                ]
            },
            {
                "text": [
                    "2. Проведение социально-реабилитационных мероприятий в сфере социального обслуживания."
                ]
            },
            {
                "text": [
                    "3. Обучение навыкам поведения в быту и общественных местах."
                ]
            },
            {
                "text": [
                    "4. Оказание помощи в обучении навыкам компьютерной грамотности."
                ]
            }
        ]
    },    
    {
        title: 'Срочные социальные услуги',
        contentBlocks: [
            {
                "text": [
                    "1. Содействие в получении временного жилого помещения."
                ]
            },
            {
                "text": [
                    "2. Содействие в получении юридической помощи в целях защиты прав и законных интересов получателей социальных услуг."
                ]
            },
            {
                "text": [
                    "3. Содействие в получении экстренной психологической помощи с привлечением к этой работе психологов и священнослужителей."
                ]
            },
            {
                "text": [
                    "4. Содействие в сборе и оформлении документов для признания граждан нуждающимися в социальном обслуживании, определения права на меры социальной поддержки."
                ]
            }
        ]
    },
];